[microk8s]
vm1.homebaung.com  ansible_ssh_host=10.10.10.3 ansible_ssh_user=server
vm2.homebaung.com  ansible_ssh_host=10.10.10.4 ansible_ssh_user=server
vm3.homebaung.com  ansible_ssh_host=10.10.10.5 ansible_ssh_user=server