[microk8s]
k8s1.prihantono.cloud  ansible_ssh_host=10.10.10.102 ansible_ssh_user=server
k8s2.prihantono.cloud  ansible_ssh_host=10.10.10.103 ansible_ssh_user=server
k8s3.prihantono.cloud  ansible_ssh_host=10.10.10.104 ansible_ssh_user=server